# pubsub-light-plugin

./: .gitignore  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  pub_javadoc.sh  serialized-form.html
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: maven.yml
org/jenkinsci/plugins/pubsub/: AbstractChannelSubscriber.html  ChannelPublisher.html  ChannelSubscriber.html  EventFilter.html  EventProps.Item.html  EventProps.Jenkins.html  EventProps.Job.html  EventProps.html  Events.JobChannel.html  Events.html  GuavaPubsubBus.html  JobChannelMessage.html  JobMessage.html  Message.html  MessageEnricher.html  MessageException.html  PubsubBus.html  QueueTaskMessage.html  RunMessage.html  SimpleMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/jenkinsci/plugins/pubsub/class-use/: AbstractChannelSubscriber.html  ChannelPublisher.html  ChannelSubscriber.html  EventFilter.html  EventProps.Item.html  EventProps.Jenkins.html  EventProps.Job.html  EventProps.html  Events.JobChannel.html  Events.html  GuavaPubsubBus.html  JobChannelMessage.html  JobMessage.html  Message.html  MessageEnricher.html  MessageException.html  PubsubBus.html  QueueTaskMessage.html  RunMessage.html  SimpleMessage.html
org/jenkinsci/plugins/pubsub/listeners/: SyncJobCRUDListener.html  SyncQueueListener.html  SyncRunListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/jenkinsci/plugins/pubsub/listeners/class-use/: SyncJobCRUDListener.html  SyncQueueListener.html  SyncRunListener.html
pubsub-light-common/: pom.xml
pubsub-light-common/src/main/java/org/jenkinsci/plugins/pubsub/: BasicMessage.java  ChannelPublisher.java  ChannelSubscriber.java  CommonEventProps.java  EventFilter.java  EventProps.java  GuavaPubsubBus.java  Message.java  PubsubBus.java
pubsub-light-common/src/main/java/org/jenkinsci/plugins/pubsub/exception/: MessageException.java
pubsub-light-common/src/main/java/org/jenkinsci/plugins/pubsub/message/: EventFilter.java  Message.java  SimpleMessage.java
pubsub-light-common/src/test/java/org/jenkinsci/plugins/pubsub/: EventFilterTest.java  GuavaPubsubBusTest.java  MessageTest.java  MockSubscriber.java  PubsubBusWithJenkinsTest.java  PubsubBusWithoutJenkinsTest.java
pubsub-light-guava-provider/: pom.xml
pubsub-light-jenkins-guava-provider/: pom.xml
pubsub-light-plugin/: pom.xml
pubsub-light-plugin-base/: pom.xml
pubsub-light-plugin-base/src/test/resources/: index.jelly
pubsub-light-plugin/src/main/java/org/jenkinsci/plugins/pubsub/: AbstractChannelSubscriber.java  Events.java  InJenkinsEnvironmentContributor.java  JenkinsEventProps.java  JenkinsEvents.java  JenkinsGuavaPubsubBus.java  JenkinsMessage.java  JobChannelMessage.java  JobMessage.java  MessageEnricher.java
pubsub-light-plugin/src/main/java/org/jenkinsci/plugins/pubsub/listeners/: SyncJobCRUDListener.java  SyncQueueListener.java  SyncRunListener.java  package.html
pubsub-light-plugin/src/main/java/org/jenkinsci/plugins/pubsub/message/: AccessControlledMessage.java  JenkinsMessage.java  JobChannelMessage.java  JobMessage.java  QueueTaskMessage.java  RunMessage.java
pubsub-light-plugin/src/test/java/org/jenkinsci/plugins/pubsub/: GuavaLoadTester.java  GuavaPubsubBusItemTest.java  JenkinsPubsubBusTest.java  MessageOriginIdentityTest.java  MessageTest.java  MockSubscriber.java  NoddyMessageEnricher.java
pubsub-light-plugin/src/test/java/org/jenkinsci/plugins/pubsub/message/: GuavaPubsubBusRunTest.java  ItemMessage.java  SimpleJenkinsMessage.java
pubsub-light-redis/: pom.xml
pubsub-light-redis-provider/: pom.xml
pubsub-light-redis-provider-config/: pom.xml
pubsub-light-redis/src/main/java/org/jenkinsci/plugins/pubsub/: RedisPubsubBus.java
pubsub-light-redis/src/test/java/org/jenkinsci/plugins/pubsub/: MockSubscriber.java  RedisPubsubBusIT.java  RedisPubsubBusTest.java  RedisPubsubBusToSseServletIT.java
pubsub-light-redis/src/test/resources/: logging.properties
src/main/java/org/jenkins/event/: AccessControlledMessage.java  ChannelPublisher.java  ChannelSubscriber.java  GuavaMessageBus.java  ItemMessage.java  JobMessage.java  Message.java  MessageBus.java  MessageException.java  RunMessage.java  SimpleMessage.java
src/main/java/org/jenkins/pubsub/: AccessControlledMessage.java  ChannelPublisher.java  ChannelSubscriber.java  EventFilter.java  EventProps.java  Events.java  GuavaMessageBus.java  GuavaPubsubBus.java  ItemMessage.java  JobChannelMessage.java  JobMessage.java  Message.java  MessageBus.java  MessageEnricher.java  MessageException.java  PubsubBus.java  QueueTaskMessage.java  RunMessage.java  SimpleMessage.java
src/main/java/org/jenkins/pubsub/listeners/: SyncJobCRUDListener.java  SyncQueueListener.java  SyncRunListener.java
src/main/java/org/jenkinsci/plugins/pubsub/: AbstractChannelSubscriber.java  AccessControlledMessage.java  ChannelPublisher.java  ChannelSubscriber.java  EventFilter.java  EventProps.java  Events.java  GuavaPubsubBus.java  JobChannelMessage.java  JobMessage.java  Message.java  MessageEnricher.java  MessageException.java  PubsubBus.java  QueueTaskMessage.java  RunMessage.java  SimpleMessage.java
src/main/javadoc/: overview.html
src/test/java/org/jenkins/event/: GuavaLoadTester.java  GuavaMessageBusItemTest.java  GuavaMessageBusRunTest.java  MessageTest.java  MockItem.java  MockSubscriber.java
src/test/java/org/jenkins/pubsub/: GuavaLoadTester.java  GuavaMessageBusItemTest.java  GuavaMessageBusRunTest.java  GuavaPubsubBusItemTest.java  GuavaPubsubBusRunTest.java  ItemMessage.java  MessageTest.java  MockItem.java  MockSubscriber.java  NoddyMessageEnricher.java
src/test/java/org/jenkinsci/plugins/pubsub/: EventFilterTest.java  GuavaLoadTester.java  GuavaPubsubBusItemTest.java  GuavaPubsubBusRunTest.java  ItemMessage.java  MessageOriginIdentityTest.java  MessageTest.java  (+3 more)
(+22 files in other folders)
